---
- name: Merge sensu_go_community_repos_overrides w/ defaults
  set_fact:
    sensu_go_final_community_repos: "{{ sensu_go_community_repos | combine(sensu_go_community_repos_overrides, recursive=True) }}"

- name: Ensure Sensu Go Community repo key is configured
  apt_key:
    url: "{{ sensu_go_final_community_repos[ansible_pkg_mgr]['key_url'] }}"
    id: "{{ sensu_go_final_community_repos[ansible_pkg_mgr]['key_id'] }}"

- name: Configure Sensu Go Community apt repos
  apt_repository:
    filename: sensu_go
    repo: "{{ sensu_go_final_community_repos[ansible_pkg_mgr]['deb'] }}"
    update_cache: false
  when: sensu_go_final_community_repos[ansible_pkg_mgr]['deb'] is defined
  notify: Update apt cache

- name: Configure Sensu Go Community apt source repos
  apt_repository:
    filename: sensu_go
    repo: "{{ sensu_go_final_community_repos[ansible_pkg_mgr]['deb-src'] }}"
    update_cache: false
  when: sensu_go_final_community_repos[ansible_pkg_mgr]['deb-src'] is defined
  notify: Update apt cache
